IMPORTANT:

For code to run properly you need to do one of the following methods:


A) Uploading main source data  files

Place the relevant files in your working directoyr and review your path directory for the datasets to upload in lines 23 and 24 (Rscript file "Capstone_music_Code_final"): 

Hot_100_Audio_Features <- read.csv("~//Hot 100 Audio Features.csv")  # place your directory path if "~" does not work
 
genres_v2 <- read.csv("~/genres_v2.csv") # place your directory path if "~" does not work



B) Spotify Performers data:

Option 1- delete the Spotify processing lines and upload Performer data provided

Import performer data file located in the zip file "source data", called "no_hits_performers_sample" by performing teh following steps:

a) Place file "no_hits_performers_sample" in your working directory
b) Delete line from 106 to 140 in the Rscript file called "Capstone_music_Code_final"
c) Place the following code instead:

no_hits_performers_sample <- read.csv("~/no_hits_performers_sample.csv")  # place your directory path if "~" does not work


Option 2- provide a Spotify ClientId and Client Secret (you need a Spotify account to obtain those):

In the Rscript file "Capstone_music_Code_final", add the definition of these element before line 106 as follows:

Client_Id <- "your client Id"  #input your client id here

Client_secret <- "your client secret"  #input your client secret here

See links for instructions on how to get your Client_id and Client secret:

https://cran.r-project.org/web/packages/spotidy/vignettes/Connecting-with-the-Spotify-API.html#:~:text=Log%20in%20with%20your%20Spotify,unhide%20your%20'Client%20secret'.

https://support.heateor.com/get-spotify-client-id-client-secret/



